app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <!--start header-->
      <header class="header">
        <div class="header__top">
          <div class="inner">
            <div class="header__top-left">
              <ul>
                <li><a href="#" class="click">delivery</a></li>
                <li><a href="#" class="click">faq</a></li>
                <li><a href="#" class="click">help</a></li>
              </ul>
            </div>
            <div class="header__top-right">
              <div class="header__select-box">
                <div class="header__select-wrap header__select-currency"><span class="header__select-result click">dollars</span>
                  <select>
                    <option>Dollars</option>
                    <option>Euros</option>
                    <option>Pounds</option>
                  </select>
                </div>
              </div>
              <div class="header__select-box">
                <div class="header__select-wrap"><span class="header__select-result click">En</span>
                  <select>
                    <option>En</option>
                    <option>Ukr</option>
                    <option>Rus</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="inner">
            <div class="header__burger"><span></span><span></span><span></span></div><a href="#" class="logo header__logo"><img src="img/logo.png" alt="logo"></a>
            <ul class="nav header__nav">
              <li><a href="#" class="click click_line">Home</a></li>
              <li><a href="#" class="click click_line is-active">Catalog</a></li>
              <li><a href="#" class="click click_line">News</a></li>
              <li><a href="#" class="click click_line colored">Sale</a></li>
              <li><a href="#" class="click click_line">About</a></li>
              <li><a href="#" class="click click_line">Contact</a></li>
            </ul>
            <div class="header__bag"><a href="#" class="click">your bag</a>
              <div class="header__bag-result-wrap"><span class="header__bag-result">2</span></div><a href="#" class="header__search"></a>
            </div>
          </div>
        </div>
      </header>
      <!--end header-->
      <main class="content">
        <div class="inner">
          <h1>Catalog</h1>
          <div class="catalog">
            <div class="catalog__top">
              <ul>
                <li data-filter="all" class="click click_line is-active">all</li>
                <li data-filter="t-shirt" class="click click_line">t-shirts</li>
                <li data-filter="sweater" class="click click_line">sweaters</li>
                <li data-filter="short" class="click click_line">shorts</li>
                <li data-filter="jacket" class="click click_line">jackets</li>
                <li data-filter="accessoiry" class="click click_line">accessoires</li>
              </ul>
            </div>
            <div class="catalog__box">
              <div data-type="short" class="item"><img src="img/catalog-1.jpg" class="item__img">
                <p class="item__name">Printed swimsuit</p><span class="item__price">$23</span>
              </div>
              <div data-type="short" class="item"><img src="img/catalog-2.jpg" class="item__img">
                <p class="item__name">Jogging bermuda shorts</p><span class="item__price"><span class="item__old-price">$36</span><span class="item__new-price">$12</span></span>
              </div>
              <div data-type="shoes" class="item"><img src="img/catalog-3.jpg" class="item__img">
                <p class="item__name">Basic beach flip flops</p><span class="item__price">$9</span><span class="item__new">new</span>
              </div>
              <div data-type="accessoiry" class="item"><img src="img/catalog-4.jpg" class="item__img">
                <p class="item__name">Black sunglasses</p><span class="item__price">$29</span>
              </div>
              <div data-type="t-shirt" class="item"><img src="img/catalog-5.jpg" class="item__img">
                <p class="item__name">Long sleeved twill shirt</p><span class="item__price">$20</span>
              </div>
              <div data-type="short" class="item"><img src="img/catalog-6.jpg" class="item__img">
                <p class="item__name">Basic swimsuit</p><span class="item__price">$36</span>
              </div>
              <div data-type="short" class="item"><img src="img/catalog-7.jpg" class="item__img">
                <p class="item__name">Bleached shorts</p><span class="item__price">$12</span>
              </div>
              <div data-type="t-shirt" class="item"><img src="img/catalog-8.jpg" class="item__img">
                <p class="item__name">T-shirt with lower panel</p><span class="item__price"><span class="item__old-price">$32</span><span class="item__new-price">$12</span></span>
              </div>
            </div>
            <div class="catalog__more-wrap">
              <button class="catalog__more click">load more...</button>
            </div>
          </div>
        </div>
        <section class="subscribe">
          <div class="inner">
            <p class="subscribe__title">subscribe</p>
            <p class="subscribe__subtitle">Stay updated on news</p>
            <form>
              <input type="email" placeholder="your email address">
              <input type="submit" value="">
            </form>
          </div>
        </section>
      </main>
      <!--start footer-->
      <footer class="footer">
        <div class="inner"><a href="#" class="logo footer__logo"><img src="img/logo.png" alt="logo"></a>
          <ul class="nav footer__nav">
            <li><a href="#" class="click click_color click_line">Home</a></li>
            <li><a href="#" class="click click_color click_line">Catalog</a></li>
            <li><a href="#" class="click click_color click_line">News</a></li>
            <li><a href="#" class="click click_color click_line">Sale</a></li>
            <li><a href="#" class="click click_color click_line">About</a></li>
            <li><a href="#" class="click click_color click_line">Contact</a></li>
          </ul><span class="copyrights">©2010 - 2016 All rights reserved copy</span>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <script async src="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title
block head
	meta(name="keywords" content="")

block content
	include _header


	main.content
		.inner
			h1 Catalog
			.catalog
				.catalog__top
					ul
						li.click.click_line.is-active(data-filter="all") all
						li.click.click_line(data-filter="t-shirt") t-shirts
						li.click.click_line(data-filter="sweater") sweaters
						li.click.click_line(data-filter="short") shorts
						li.click.click_line(data-filter="jacket") jackets
						li.click.click_line(data-filter="accessoiry") accessoires
				.catalog__box
					.item(data-type="short")
						img.item__img(src="img/catalog-1.jpg")
						p.item__name Printed swimsuit
						span.item__price $23
					.item(data-type="short")
						img.item__img(src="img/catalog-2.jpg")
						p.item__name Jogging bermuda shorts
						span.item__price
							span.item__old-price $36
							span.item__new-price $12
					.item(data-type="shoes")
						img.item__img(src="img/catalog-3.jpg")
						p.item__name Basic beach flip flops
						span.item__price $9
						span.item__new new
					.item(data-type="accessoiry")
						img.item__img(src="img/catalog-4.jpg")
						p.item__name Black sunglasses
						span.item__price $29
					.item(data-type="t-shirt")
						img.item__img(src="img/catalog-5.jpg")
						p.item__name Long sleeved twill shirt
						span.item__price $20
					.item(data-type="short")
						img.item__img(src="img/catalog-6.jpg")
						p.item__name Basic swimsuit
						span.item__price $36
					.item(data-type="short")
						img.item__img(src="img/catalog-7.jpg")
						p.item__name Bleached shorts
						span.item__price $12
					.item(data-type="t-shirt")
						img.item__img(src="img/catalog-8.jpg")
						p.item__name T-shirt with lower panel
						span.item__price
							span.item__old-price $32
							span.item__new-price $12
				.catalog__more-wrap
					button.catalog__more.click load more...



		section.subscribe
			.inner
				p.subscribe__title subscribe
				p.subscribe__subtitle Stay updated on news
				form
					input(type="email" placeholder="your email address")
					input(type="submit" value="")

	include _footer
